<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Web\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Web\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Web\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Web\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Web\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
